2 !ivor
40 30 20 !nvrt(# of total layers),kz(# of Z-levels); hs(transition depth between S and Z)
Z levels ! Z-levels in the lower portion
1  -4000
2  -3000
3  -2500
4  -2000
5  -1500
6  -1250
7  -1000
8  -900
9  -800
10 -700
11 -600
12 -500
13 -400
14 -350
15 -300
16 -250
17 -200
18 -150
19 -125
20 -100
21 -90
22 -80
23 -70
24 -60
25 -50
26 -40
27 -35
28 -30
29 -25
30 -20
S Levels ! S-levels below
15 1 1e-4 ! constant used in S-transformation: hc(must be less than hs), thetaB,thetaF
30 -1
31 -0.9
32 -0.8
33 -0.7
34 -0.6
35 -0.5
36 -0.4
37 -0.3
38 -0.2
39 -0.1
40 0

